--langdef=markdown
--langmap=markdown:.mkd
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/

--langdef=terraform
--langmap=terraform:.tf.tfvars
--regex-terraform=/^[[:space:]]*resource[[:space:]]*"([^"]*)"[[:space:]]*"([^"]*)"/\1.\2/r,Resource/
--regex-terraform=/^[[:space:]]*data[[:space:]]*"([^"]*)"[[:space:]]*"([^"]*)"/\1.\2/d,Data/
--regex-terraform=/^[[:space:]]*variable[[:space:]]*"([^"]*)"/\1/v,Variable/
--regex-terraform=/^[[:space:]]*provider[[:space:]]*"([^"]*)"/\1/p,Provider/
--regex-terraform=/^[[:space:]]*module[[:space:]]*"([^"]*)"/\1/m,Module/
--regex-terraform=/^[[:space:]]*output[[:space:]]*"([^"]*)"/\1/o,Output/
--regex-terraform=/^([a-z0-9_]+)[[:space:]]*=/\1/f,TFVar/

--exclude=*-lock.json
--exclude=*.Master
--exclude=*.bak
--exclude=*.bmp
--exclude=*.cache
--exclude=*.class
--exclude=*.csproj
--exclude=*.csproj.user
--exclude=*.css
--exclude=*.dll
--exclude=*.doc
--exclude=*.docx
--exclude=*.exe
--exclude=*.flac
--exclude=*.gif
--exclude=*.git
--exclude=*.hg
--exclude=*.ico
--exclude=*.jpg
--exclude=*.json
--exclude=*.less
--exclude=*.lock
--exclude=*.map
--exclude=*.md
--exclude=*.min.*
--exclude=*.mp3
--exclude=*.ogg
--exclude=*.pdb
--exclude=*.pdf
--exclude=*.png
--exclude=*.ppt
--exclude=*.pptx
--exclude=*.pyc
--exclude=*.rar
--exclude=*.scss
--exclude=*.sln
--exclude=*.svg
--exclude=*.swo
--exclude=*.swp
--exclude=*.tar
--exclude=*.tar.bz2
--exclude=*.tar.gz
--exclude=*.tar.xz
--exclude=*.tmp
--exclude=*.zip
--exclude=*.zip
--exclude=*/tests/*
--exclude=*build*.js
--exclude=*bundle*.js
--exclude=*sites/*/files/*
--exclude=.*rc*
--exclude=.git
--exclude=.terraform
--exclude=bin
--exclude=bower_components
--exclude=build
--exclude=bundle
--exclude=cache
--exclude=compiled
--exclude=cscope.*
--exclude=dist
--exclude=docs
--exclude=example
--exclude=node_modules
--exclude=tags*
--exclude=vendor
